set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-left '#h '
set-option -g status-left-length 12
set-option -g status-right '[#S]#T '
set-option -g status-right-length 60
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'reverse'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Use vim keybindings in copy mode
set -g mode-keys vi
