set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-left '#h '
set-option -g status-left-length 12
set-option -g status-right '[#S]#T '
set-option -g status-right-length 60
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-current-style 'reverse'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe  "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe  "reattach-to-user-namespace pbcopy"
